<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblDatosPersonales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos Personales:"
        android:textColor="#FF0000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Domicilio"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de telefono"
        android:inputType="phone"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lblPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="Pedido:"
        android:textColor="#FF0000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txtProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Descripcion / Producto"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbxEntrega"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="Entregado"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#40C4FF"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Insertar Pedido"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConsultarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#7C4DFF"
        android:text="Consultar Pedidos"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Pedidos:"
        android:textColor="#FF00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/itemLista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>